assign(robot(1),shelf(54),station(1)).
assign(robot(10),shelf(59),station(1)).
assign(robot(11),shelf(48),station(1)).
assign(robot(12),shelf(51),station(3)).
assign(robot(13),shelf(52),station(2)).
assign(robot(14),shelf(49),station(1)).
assign(robot(15),shelf(60),station(1)).
assign(robot(2),shelf(53),station(1)).
assign(robot(3),shelf(44),station(1)).
assign(robot(4),shelf(55),station(1)).
assign(robot(5),shelf(45),station(2)).
assign(robot(6),shelf(46),station(2)).
assign(robot(7),shelf(57),station(1)).
assign(robot(8),shelf(56),station(1)).
assign(robot(9),shelf(58),station(1)).