assign(robot(1),shelf(58),station(2)).
assign(robot(10),shelf(54),station(2)).
assign(robot(11),shelf(18),station(2)).
assign(robot(12),shelf(16),station(3)).
assign(robot(13),shelf(57),station(3)).
assign(robot(14),shelf(13),station(3)).
assign(robot(15),shelf(59),station(2)).
assign(robot(2),shelf(55),station(2)).
assign(robot(3),shelf(3),station(3)).
assign(robot(4),shelf(1),station(3)).
assign(robot(5),shelf(7),station(3)).
assign(robot(6),shelf(5),station(3)).
assign(robot(7),shelf(4),station(3)).
assign(robot(8),shelf(9),station(2)).
assign(robot(9),shelf(15),station(2)).