assign(robot(1),shelf(2),station(3)).
assign(robot(10),shelf(10),station(3)).
assign(robot(11),shelf(22),station(3)).
assign(robot(12),shelf(48),station(3)).
assign(robot(13),shelf(55),station(2)).
assign(robot(14),shelf(38),station(2)).
assign(robot(15),shelf(14),station(1)).
assign(robot(2),shelf(18),station(2)).
assign(robot(3),shelf(50),station(3)).
assign(robot(4),shelf(52),station(1)).
assign(robot(5),shelf(4),station(3)).
assign(robot(6),shelf(6),station(3)).
assign(robot(7),shelf(49),station(3)).
assign(robot(8),shelf(47),station(3)).
assign(robot(9),shelf(51),station(3)).