assign(robot(1),shelf(17),station(2)).
assign(robot(10),shelf(9),station(2)).
assign(robot(11),shelf(58),station(3)).
assign(robot(12),shelf(15),station(2)).
assign(robot(13),shelf(56),station(2)).
assign(robot(14),shelf(14),station(2)).
assign(robot(15),shelf(57),station(3)).
assign(robot(2),shelf(1),station(2)).
assign(robot(3),shelf(4),station(2)).
assign(robot(4),shelf(3),station(2)).
assign(robot(5),shelf(18),station(2)).
assign(robot(6),shelf(13),station(1)).
assign(robot(7),shelf(5),station(2)).
assign(robot(8),shelf(60),station(3)).
assign(robot(9),shelf(7),station(3)).