assign(robot(1),shelf(56),station(3)).
assign(robot(10),shelf(27),station(3)).
assign(robot(11),shelf(53),station(3)).
assign(robot(12),shelf(26),station(3)).
assign(robot(13),shelf(46),station(2)).
assign(robot(14),shelf(24),station(1)).
assign(robot(15),shelf(54),station(2)).
assign(robot(2),shelf(29),station(3)).
assign(robot(3),shelf(3),station(3)).
assign(robot(4),shelf(25),station(3)).
assign(robot(5),shelf(57),station(1)).
assign(robot(6),shelf(28),station(3)).
assign(robot(7),shelf(59),station(3)).
assign(robot(8),shelf(55),station(3)).
assign(robot(9),shelf(58),station(3)).