assign(robot(1),shelf(14),station(1)).
assign(robot(10),shelf(46),station(2)).
assign(robot(11),shelf(54),station(1)).
assign(robot(12),shelf(11),station(3)).
assign(robot(13),shelf(9),station(3)).
assign(robot(14),shelf(57),station(3)).
assign(robot(15),shelf(18),station(3)).
assign(robot(2),shelf(56),station(3)).
assign(robot(3),shelf(13),station(3)).
assign(robot(4),shelf(58),station(3)).
assign(robot(5),shelf(10),station(3)).
assign(robot(6),shelf(59),station(3)).
assign(robot(7),shelf(12),station(3)).
assign(robot(8),shelf(53),station(2)).
assign(robot(9),shelf(55),station(3)).