assign(robot(1),shelf(54),station(2)).
assign(robot(10),shelf(57),station(2)).
assign(robot(11),shelf(18),station(2)).
assign(robot(12),shelf(10),station(3)).
assign(robot(13),shelf(45),station(3)).
assign(robot(14),shelf(59),station(3)).
assign(robot(15),shelf(48),station(3)).
assign(robot(2),shelf(4),station(3)).
assign(robot(3),shelf(14),station(3)).
assign(robot(4),shelf(50),station(3)).
assign(robot(5),shelf(2),station(3)).
assign(robot(6),shelf(49),station(3)).
assign(robot(7),shelf(47),station(3)).
assign(robot(8),shelf(56),station(3)).
assign(robot(9),shelf(6),station(3)).