assign(robot(1),shelf(43),station(3)).
assign(robot(10),shelf(34),station(2)).
assign(robot(11),shelf(35),station(2)).
assign(robot(12),shelf(48),station(2)).
assign(robot(13),shelf(37),station(2)).
assign(robot(14),shelf(49),station(1)).
assign(robot(15),shelf(38),station(1)).
assign(robot(2),shelf(42),station(3)).
assign(robot(3),shelf(45),station(3)).
assign(robot(4),shelf(40),station(2)).
assign(robot(5),shelf(32),station(2)).
assign(robot(6),shelf(46),station(2)).
assign(robot(7),shelf(47),station(2)).
assign(robot(8),shelf(44),station(2)).
assign(robot(9),shelf(50),station(2)).