assign(robot(1),shelf(59),station(3)).
assign(robot(10),shelf(28),station(3)).
assign(robot(11),shelf(27),station(3)).
assign(robot(12),shelf(26),station(3)).
assign(robot(13),shelf(25),station(3)).
assign(robot(14),shelf(2),station(3)).
assign(robot(15),shelf(57),station(2)).
assign(robot(2),shelf(58),station(3)).
assign(robot(3),shelf(56),station(3)).
assign(robot(4),shelf(55),station(3)).
assign(robot(5),shelf(54),station(3)).
assign(robot(6),shelf(53),station(3)).
assign(robot(7),shelf(51),station(3)).
assign(robot(8),shelf(50),station(3)).
assign(robot(9),shelf(29),station(3)).