assign(robot(1),shelf(51),station(1)).
assign(robot(10),shelf(57),station(2)).
assign(robot(11),shelf(56),station(1)).
assign(robot(12),shelf(58),station(2)).
assign(robot(13),shelf(29),station(3)).
assign(robot(14),shelf(12),station(2)).
assign(robot(15),shelf(52),station(2)).
assign(robot(2),shelf(44),station(3)).
assign(robot(3),shelf(30),station(2)).
assign(robot(4),shelf(54),station(2)).
assign(robot(5),shelf(4),station(1)).
assign(robot(6),shelf(55),station(2)).
assign(robot(7),shelf(42),station(1)).
assign(robot(8),shelf(5),station(2)).
assign(robot(9),shelf(60),station(2)).