assign(robot(1),shelf(41),station(2)).
assign(robot(10),shelf(8),station(3)).
assign(robot(11),shelf(40),station(3)).
assign(robot(12),shelf(32),station(3)).
assign(robot(13),shelf(46),station(2)).
assign(robot(14),shelf(38),station(3)).
assign(robot(15),shelf(34),station(2)).
assign(robot(2),shelf(36),station(3)).
assign(robot(3),shelf(35),station(3)).
assign(robot(4),shelf(28),station(3)).
assign(robot(5),shelf(33),station(1)).
assign(robot(6),shelf(7),station(3)).
assign(robot(7),shelf(6),station(3)).
assign(robot(8),shelf(25),station(3)).
assign(robot(9),shelf(39),station(2)).