assign(robot(1),shelf(29),station(3)).
assign(robot(10),shelf(11),station(2)).
assign(robot(11),shelf(33),station(2)).
assign(robot(12),shelf(55),station(2)).
assign(robot(13),shelf(49),station(2)).
assign(robot(14),shelf(30),station(3)).
assign(robot(15),shelf(13),station(2)).
assign(robot(16),shelf(36),station(3)).
assign(robot(17),shelf(60),station(3)).
assign(robot(18),shelf(42),station(1)).
assign(robot(19),shelf(34),station(2)).
assign(robot(2),shelf(1),station(2)).
assign(robot(3),shelf(37),station(2)).
assign(robot(4),shelf(58),station(2)).
assign(robot(5),shelf(44),station(3)).
assign(robot(6),shelf(48),station(1)).
assign(robot(7),shelf(4),station(2)).
assign(robot(8),shelf(32),station(3)).
assign(robot(9),shelf(2),station(2)).