assign(robot(1),shelf(2),station(2)).
assign(robot(10),shelf(29),station(3)).
assign(robot(11),shelf(59),station(3)).
assign(robot(12),shelf(42),station(1)).
assign(robot(13),shelf(3),station(3)).
assign(robot(14),shelf(56),station(3)).
assign(robot(15),shelf(52),station(3)).
assign(robot(16),shelf(58),station(2)).
assign(robot(17),shelf(60),station(3)).
assign(robot(18),shelf(44),station(3)).
assign(robot(19),shelf(11),station(2)).
assign(robot(2),shelf(4),station(3)).
assign(robot(3),shelf(53),station(3)).
assign(robot(4),shelf(55),station(2)).
assign(robot(5),shelf(30),station(3)).
assign(robot(6),shelf(5),station(3)).
assign(robot(7),shelf(6),station(3)).
assign(robot(8),shelf(1),station(2)).
assign(robot(9),shelf(54),station(3)).