assign(robot(1),shelf(50),station(3)).
assign(robot(10),shelf(35),station(1)).
assign(robot(11),shelf(22),station(3)).
assign(robot(12),shelf(48),station(3)).
assign(robot(13),shelf(6),station(3)).
assign(robot(14),shelf(57),station(2)).
assign(robot(15),shelf(37),station(2)).
assign(robot(16),shelf(2),station(3)).
assign(robot(17),shelf(26),station(3)).
assign(robot(18),shelf(51),station(1)).
assign(robot(19),shelf(41),station(1)).
assign(robot(2),shelf(25),station(3)).
assign(robot(3),shelf(47),station(1)).
assign(robot(4),shelf(3),station(2)).
assign(robot(5),shelf(8),station(2)).
assign(robot(6),shelf(49),station(3)).
assign(robot(7),shelf(38),station(3)).
assign(robot(8),shelf(40),station(1)).
assign(robot(9),shelf(10),station(3)).