assign(robot(1),shelf(21),station(2)).
assign(robot(10),shelf(28),station(3)).
assign(robot(11),shelf(19),station(2)).
assign(robot(12),shelf(25),station(2)).
assign(robot(13),shelf(16),station(2)).
assign(robot(14),shelf(18),station(3)).
assign(robot(15),shelf(41),station(1)).
assign(robot(16),shelf(26),station(1)).
assign(robot(17),shelf(20),station(3)).
assign(robot(18),shelf(42),station(1)).
assign(robot(19),shelf(24),station(2)).
assign(robot(2),shelf(54),station(1)).
assign(robot(3),shelf(22),station(2)).
assign(robot(4),shelf(1),station(1)).
assign(robot(5),shelf(39),station(1)).
assign(robot(6),shelf(17),station(3)).
assign(robot(7),shelf(15),station(1)).
assign(robot(8),shelf(2),station(3)).
assign(robot(9),shelf(38),station(1)).