assign(robot(1),shelf(56),station(1)).
assign(robot(10),shelf(9),station(2)).
assign(robot(11),shelf(5),station(3)).
assign(robot(12),shelf(11),station(2)).
assign(robot(13),shelf(7),station(3)).
assign(robot(14),shelf(57),station(1)).
assign(robot(15),shelf(1),station(2)).
assign(robot(16),shelf(31),station(2)).
assign(robot(17),shelf(15),station(1)).
assign(robot(18),shelf(32),station(1)).
assign(robot(19),shelf(8),station(2)).
assign(robot(2),shelf(3),station(2)).
assign(robot(3),shelf(46),station(3)).
assign(robot(4),shelf(28),station(3)).
assign(robot(5),shelf(4),station(3)).
assign(robot(6),shelf(16),station(2)).
assign(robot(7),shelf(12),station(2)).
assign(robot(8),shelf(33),station(2)).
assign(robot(9),shelf(13),station(1)).