assign(robot(1),shelf(14),station(2)).
assign(robot(10),shelf(6),station(3)).
assign(robot(11),shelf(59),station(3)).
assign(robot(12),shelf(10),station(2)).
assign(robot(13),shelf(8),station(3)).
assign(robot(14),shelf(60),station(2)).
assign(robot(15),shelf(45),station(3)).
assign(robot(16),shelf(3),station(3)).
assign(robot(17),shelf(18),station(3)).
assign(robot(18),shelf(16),station(2)).
assign(robot(19),shelf(7),station(2)).
assign(robot(2),shelf(44),station(3)).
assign(robot(3),shelf(54),station(2)).
assign(robot(4),shelf(1),station(3)).
assign(robot(5),shelf(4),station(2)).
assign(robot(6),shelf(38),station(3)).
assign(robot(7),shelf(5),station(2)).
assign(robot(8),shelf(43),station(1)).
assign(robot(9),shelf(46),station(1)).