assign(robot(1),shelf(34),station(3)).
assign(robot(10),shelf(3),station(3)).
assign(robot(11),shelf(5),station(3)).
assign(robot(12),shelf(7),station(3)).
assign(robot(13),shelf(35),station(2)).
assign(robot(14),shelf(4),station(2)).
assign(robot(15),shelf(41),station(3)).
assign(robot(16),shelf(9),station(2)).
assign(robot(17),shelf(8),station(2)).
assign(robot(18),shelf(39),station(2)).
assign(robot(19),shelf(31),station(3)).
assign(robot(2),shelf(42),station(3)).
assign(robot(3),shelf(50),station(2)).
assign(robot(4),shelf(38),station(3)).
assign(robot(5),shelf(10),station(2)).
assign(robot(6),shelf(2),station(3)).
assign(robot(7),shelf(1),station(2)).
assign(robot(8),shelf(54),station(2)).
assign(robot(9),shelf(6),station(2)).