assign(robot(1),shelf(2),station(2)).
assign(robot(10),shelf(44),station(1)).
assign(robot(11),shelf(40),station(3)).
assign(robot(12),shelf(45),station(3)).
assign(robot(13),shelf(38),station(3)).
assign(robot(14),shelf(26),station(3)).
assign(robot(15),shelf(37),station(2)).
assign(robot(16),shelf(59),station(1)).
assign(robot(17),shelf(47),station(2)).
assign(robot(18),shelf(15),station(3)).
assign(robot(19),shelf(43),station(2)).
assign(robot(2),shelf(41),station(1)).
assign(robot(3),shelf(36),station(3)).
assign(robot(4),shelf(4),station(3)).
assign(robot(5),shelf(35),station(3)).
assign(robot(6),shelf(23),station(1)).
assign(robot(7),shelf(5),station(1)).
assign(robot(8),shelf(31),station(1)).
assign(robot(9),shelf(27),station(3)).