assign(robot(1),shelf(2),station(3)).
assign(robot(10),shelf(39),station(3)).
assign(robot(11),shelf(22),station(3)).
assign(robot(12),shelf(40),station(3)).
assign(robot(13),shelf(50),station(3)).
assign(robot(14),shelf(10),station(3)).
assign(robot(15),shelf(33),station(3)).
assign(robot(16),shelf(37),station(3)).
assign(robot(17),shelf(52),station(3)).
assign(robot(18),shelf(15),station(3)).
assign(robot(19),shelf(49),station(3)).
assign(robot(2),shelf(51),station(3)).
assign(robot(3),shelf(30),station(3)).
assign(robot(4),shelf(3),station(3)).
assign(robot(5),shelf(36),station(3)).
assign(robot(6),shelf(48),station(3)).
assign(robot(7),shelf(4),station(3)).
assign(robot(8),shelf(47),station(3)).
assign(robot(9),shelf(6),station(3)).