assign(robot(1),shelf(35),station(3)).
assign(robot(10),shelf(16),station(2)).
assign(robot(11),shelf(21),station(1)).
assign(robot(12),shelf(45),station(2)).
assign(robot(13),shelf(42),station(3)).
assign(robot(14),shelf(19),station(2)).
assign(robot(15),shelf(36),station(1)).
assign(robot(16),shelf(41),station(3)).
assign(robot(17),shelf(39),station(2)).
assign(robot(18),shelf(7),station(2)).
assign(robot(19),shelf(26),station(2)).
assign(robot(2),shelf(40),station(2)).
assign(robot(3),shelf(2),station(2)).
assign(robot(4),shelf(22),station(2)).
assign(robot(5),shelf(9),station(3)).
assign(robot(6),shelf(60),station(2)).
assign(robot(7),shelf(1),station(2)).
assign(robot(8),shelf(30),station(1)).
assign(robot(9),shelf(47),station(3)).