assign(robot(1),shelf(47),station(2)).
assign(robot(10),shelf(34),station(2)).
assign(robot(11),shelf(22),station(3)).
assign(robot(12),shelf(11),station(3)).
assign(robot(13),shelf(48),station(3)).
assign(robot(14),shelf(45),station(3)).
assign(robot(15),shelf(39),station(3)).
assign(robot(16),shelf(46),station(2)).
assign(robot(17),shelf(15),station(3)).
assign(robot(18),shelf(19),station(2)).
assign(robot(19),shelf(18),station(2)).
assign(robot(2),shelf(14),station(3)).
assign(robot(3),shelf(30),station(2)).
assign(robot(4),shelf(43),station(3)).
assign(robot(5),shelf(44),station(3)).
assign(robot(6),shelf(21),station(3)).
assign(robot(7),shelf(50),station(2)).
assign(robot(8),shelf(42),station(2)).
assign(robot(9),shelf(49),station(3)).