assign(robot(1),shelf(42),station(1)).
assign(robot(10),shelf(29),station(2)).
assign(robot(11),shelf(50),station(3)).
assign(robot(12),shelf(49),station(3)).
assign(robot(13),shelf(30),station(2)).
assign(robot(14),shelf(60),station(1)).
assign(robot(15),shelf(32),station(3)).
assign(robot(16),shelf(35),station(1)).
assign(robot(17),shelf(36),station(2)).
assign(robot(18),shelf(58),station(1)).
assign(robot(19),shelf(37),station(3)).
assign(robot(2),shelf(40),station(1)).
assign(robot(3),shelf(28),station(1)).
assign(robot(4),shelf(3),station(1)).
assign(robot(5),shelf(38),station(3)).
assign(robot(6),shelf(46),station(3)).
assign(robot(7),shelf(20),station(3)).
assign(robot(8),shelf(26),station(2)).
assign(robot(9),shelf(33),station(2)).