assign(robot(1),shelf(9),station(2)).
assign(robot(10),shelf(32),station(3)).
assign(robot(11),shelf(46),station(3)).
assign(robot(12),shelf(20),station(3)).
assign(robot(13),shelf(41),station(3)).
assign(robot(14),shelf(1),station(3)).
assign(robot(15),shelf(31),station(2)).
assign(robot(16),shelf(7),station(3)).
assign(robot(17),shelf(13),station(2)).
assign(robot(18),shelf(3),station(3)).
assign(robot(19),shelf(36),station(3)).
assign(robot(2),shelf(57),station(2)).
assign(robot(3),shelf(12),station(2)).
assign(robot(4),shelf(37),station(3)).
assign(robot(5),shelf(4),station(2)).
assign(robot(6),shelf(8),station(2)).
assign(robot(7),shelf(18),station(2)).
assign(robot(8),shelf(11),station(3)).
assign(robot(9),shelf(5),station(2)).