assign(robot(1),shelf(51),station(3)).
assign(robot(10),shelf(8),station(3)).
assign(robot(11),shelf(38),station(3)).
assign(robot(12),shelf(9),station(3)).
assign(robot(13),shelf(41),station(3)).
assign(robot(14),shelf(6),station(3)).
assign(robot(15),shelf(39),station(3)).
assign(robot(16),shelf(13),station(3)).
assign(robot(17),shelf(14),station(3)).
assign(robot(18),shelf(43),station(3)).
assign(robot(19),shelf(15),station(3)).
assign(robot(2),shelf(36),station(3)).
assign(robot(3),shelf(17),station(3)).
assign(robot(4),shelf(18),station(3)).
assign(robot(5),shelf(4),station(3)).
assign(robot(6),shelf(7),station(3)).
assign(robot(7),shelf(5),station(3)).
assign(robot(8),shelf(35),station(3)).
assign(robot(9),shelf(27),station(3)).