assign(robot(1),shelf(28),station(3)).
assign(robot(10),shelf(57),station(1)).
assign(robot(11),shelf(59),station(1)).
assign(robot(12),shelf(58),station(1)).
assign(robot(13),shelf(24),station(3)).
assign(robot(14),shelf(23),station(1)).
assign(robot(15),shelf(60),station(1)).
assign(robot(16),shelf(51),station(3)).
assign(robot(17),shelf(40),station(2)).
assign(robot(18),shelf(52),station(2)).
assign(robot(19),shelf(25),station(1)).
assign(robot(2),shelf(53),station(1)).
assign(robot(3),shelf(54),station(1)).
assign(robot(4),shelf(55),station(1)).
assign(robot(5),shelf(44),station(1)).
assign(robot(6),shelf(32),station(2)).
assign(robot(7),shelf(31),station(1)).
assign(robot(8),shelf(29),station(1)).
assign(robot(9),shelf(56),station(1)).