assign(robot(1),shelf(16),station(1)).
assign(robot(10),shelf(8),station(3)).
assign(robot(11),shelf(9),station(3)).
assign(robot(12),shelf(40),station(1)).
assign(robot(13),shelf(45),station(2)).
assign(robot(14),shelf(10),station(3)).
assign(robot(15),shelf(22),station(1)).
assign(robot(16),shelf(13),station(3)).
assign(robot(17),shelf(38),station(2)).
assign(robot(18),shelf(14),station(3)).
assign(robot(19),shelf(24),station(3)).
assign(robot(2),shelf(41),station(3)).
assign(robot(3),shelf(17),station(2)).
assign(robot(4),shelf(52),station(2)).
assign(robot(5),shelf(35),station(2)).
assign(robot(6),shelf(7),station(3)).
assign(robot(7),shelf(6),station(1)).
assign(robot(8),shelf(31),station(1)).
assign(robot(9),shelf(27),station(1)).