assign(robot(1),shelf(50),station(3)).
assign(robot(10),shelf(30),station(3)).
assign(robot(11),shelf(48),station(3)).
assign(robot(12),shelf(35),station(3)).
assign(robot(13),shelf(45),station(3)).
assign(robot(14),shelf(56),station(3)).
assign(robot(15),shelf(14),station(3)).
assign(robot(16),shelf(22),station(3)).
assign(robot(17),shelf(10),station(3)).
assign(robot(18),shelf(40),station(3)).
assign(robot(19),shelf(47),station(3)).
assign(robot(2),shelf(53),station(3)).
assign(robot(3),shelf(34),station(3)).
assign(robot(4),shelf(36),station(3)).
assign(robot(5),shelf(39),station(3)).
assign(robot(6),shelf(59),station(3)).
assign(robot(7),shelf(4),station(3)).
assign(robot(8),shelf(6),station(3)).
assign(robot(9),shelf(49),station(3)).