assign(robot(1),shelf(55),station(3)).
assign(robot(10),shelf(28),station(3)).
assign(robot(11),shelf(5),station(3)).
assign(robot(12),shelf(56),station(3)).
assign(robot(13),shelf(35),station(3)).
assign(robot(14),shelf(29),station(3)).
assign(robot(15),shelf(38),station(3)).
assign(robot(16),shelf(47),station(3)).
assign(robot(17),shelf(37),station(3)).
assign(robot(18),shelf(3),station(3)).
assign(robot(19),shelf(1),station(3)).
assign(robot(2),shelf(27),station(3)).
assign(robot(3),shelf(26),station(3)).
assign(robot(4),shelf(58),station(3)).
assign(robot(5),shelf(21),station(3)).
assign(robot(6),shelf(33),station(3)).
assign(robot(7),shelf(31),station(3)).
assign(robot(8),shelf(59),station(3)).
assign(robot(9),shelf(34),station(3)).