assign(robot(1),shelf(41),station(3)).
assign(robot(10),shelf(37),station(3)).
assign(robot(11),shelf(2),station(2)).
assign(robot(12),shelf(1),station(3)).
assign(robot(13),shelf(51),station(2)).
assign(robot(14),shelf(8),station(2)).
assign(robot(15),shelf(4),station(2)).
assign(robot(16),shelf(12),station(2)).
assign(robot(17),shelf(21),station(3)).
assign(robot(18),shelf(9),station(2)).
assign(robot(19),shelf(11),station(2)).
assign(robot(2),shelf(10),station(3)).
assign(robot(3),shelf(42),station(2)).
assign(robot(4),shelf(6),station(3)).
assign(robot(5),shelf(50),station(2)).
assign(robot(6),shelf(5),station(2)).
assign(robot(7),shelf(39),station(2)).
assign(robot(8),shelf(38),station(2)).
assign(robot(9),shelf(7),station(2)).